@import '../../styles/globals';

.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  display: none;
  pointer-events: none;
}

.chart {
  width: auto !important;
  height: 120px;
  flex-shrink: 0;
}

.hero-table-container {
  padding: 10px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .mat-mdc-form-field {
    width: 87vw;
    padding-right: 1%;
  }

  .mat-icon {
    font-size: large;
  }

  mat-label {
    padding-top: 18px;

    button {
      height: 40px;
    }
  }

  .filter-container {
    display: flex;
  }
}

.table-container {
  margin-top: 1%;
  height: 75vh;
  overflow-y: auto;
}

::ng-deep mat-chip-row {
  background-color: $secondary-color !important;
  padding: 5px 10px;
  border-radius: 16px;
}


mat-header-cell,
mat-cell {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

mat-header-cell {
  font-weight: bold;
  background-color: #f0f0f0;
}

mat-row {
  cursor: pointer;
}

mat-row:hover {
  background-color: $secondary-color !important;
}

.mat-raised-button:hover {
  background-color: white !important;
  color: $primary-color !important;
}

button.mat-icon-button {
  padding: 6px;
  border-radius: 50%;
  background-color: transparent;
}

mat-icon-button mat-icon {
  font-size: 23px !important;
}

::ng-deep .mat-sort-header-content {
  flex-direction: column !important;
  text-align: justify !important;
  align-items: unset !important;

  h3 {
    margin-left: 5px !important;
  }
}

::ng-deep .mat-sort-header-arrow {
  opacity: 0;
  position: absolute !important;
  top: 8px;
  left: -14px;
}

::ng-deep.bar {
  fill: rgb(92, 91, 90) !important;
}

mat-header-cell,
mat-cell {
  padding: 8px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

mat-header-cell {
  font-weight: bold;
  background-color: #f0f0f0;

  h3 {
    align-self: start;
  }

  word-wrap: break-word;
  overflow-wrap: break-word;
}

mat-cell {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

mat-header-row,
mat-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

@media screen and (max-width: 768px) {
  .chart {
    width: 50px;
    height: 50px;
  }

  .table-container {
    overflow-x: auto;
  }

  mat-header-cell,
  mat-cell {
    padding: 6px;
    font-size: 12px;
  }
}